## Interface: 20502
## Title: Shadowed UF (Options)
## Notes: Configuration for Shadowed Unit Frames.
## Author: Shadowed
## LoadOnDemand: true
## Dependencies: ShadowedUnitFrames

#@no-lib-strip@
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

config.lua
sections\AuraIndicatorsConfiguration.lua
sections\FilterConfiguration.lua
sections\GeneralConfiguration.lua
sections\HideConfiguration.lua
sections\TagConfiguration.lua
sections\VisibilityConfiguration.lua
sections\UnitConfiguration.lua
